smartcontractkit/chainlink-github-actions/semver-compare/action.yml
name: 'SemVer Compare'
description: 'Compare two semantic versions'
inputs:
  version1:
    description: 'First semantic version'
    required: true
  version2:
    description: 'Second semantic version'
    required: true
  operator:
    description: 'Comparison operator (gt, lt, eq)'
    required: true
outputs:
  result:
    description: 'Comparison result'
runs:
  using: 'node16'
  main: 'dist/index.js'

smartcontractkit/chainlink-github-actions/.github/workflows/semver-compare-ci.yaml
- uses: ./semver-compare
  with:
    version1: 2.0.0
    operator: gt
    version2: 1.0.0

smartcontractkit/chainlink/.github/actions/version-file-bump/action.yml
- name: Compare semantic versions
  uses: smartcontractkit/chainlink-github-actions/semver-compare@e865e376b8c2d594028c8d645dd6c47169b72974 # v2.2.16
  id: compare
  with:
    version1: ${{ steps.get-current-version.outputs.current_version }}
    operator: eq
    version2: ${{ steps.get-latest-version.outputs.latest_version }}