smartcontractkit/chainlink-github-actions/chainlink-testing-framework/run-tests/action.yml
name: chainlink-testing-framework-test-runner
description: Common runner for chainlink-testing-framework based tests
inputs:
  artifacts_location:
    required: false
    description: Location of where error logs are written
    default: ./tests/e2e/logs
  test_command_to_run:
    required: true
    description: The command to run the tests
  test_download_vendor_packages_command:
    required: false
    description: The command to download the go modules
    default: make download
  cl_repo:
    required: false
    description: The Chainlink ecr repository to use
    default: public.ecr.aws/z0b1w9r9/chainlink
  cl_image_tag:
    required: false
    description: The chainlink image to use
    default: develop
  build_gauntlet_command:
    required: false
    description: How to build gauntlet if necessary
    default: "false"
  download_contract_artifacts_path:
    required: false
    description: Path where the contract artifacts need to be placed
    default: "none"
  publish_report_paths:
    required: false
    description: The path of the output report
    default: "./tests-smoke-report.xml"
  publish_check_name:
    required: false
    description: The check name for publishing the reports
    default: Smoke Test Results
  token:
    required: false
    description: The GITHUB_TOKEN for the workflow
    default: ${{ github.token }}
  publish_test_results_comment_mode:
    required: false
    description: comment_mode value for EnricoMi/publish-unit-test-result-action@v1
    default: always
  publish_test_results_commit:
    required: false
    description: Commit SHA to which test results are published. Only needed if the value of GITHUB_SHA does not work for you.
  triggered_by:
    required: true
    description: The triggered-by label for the k8s namespace, required for cleanup
    default: ci
  go_mod_path:
    required: false
    description: The go.mod file path
  dep_chainlink_integration_tests:
    required: false
    description: chainlink/integration-tests commit or branch
  QA_AWS_REGION:
    required: true
    description: The AWS region to use
  QA_AWS_ROLE_TO_ASSUME:
    required: true
    description: The AWS role to assume
  QA_KUBECONFIG:
    required: true
    description: The kubernetes configuration to use
  CGO_ENABLED:
    required: false
    description: Whether to have cgo enabled, defaults to enabled
    default: "1"
  should_cleanup:
    required: false
    description: Whether to run the cleanup at the end, soak tests and such would not want to automatically cleanup
    default: "false"

runs:
  using: composite
  steps:
    # Setup Tools and libraries
    - name: Setup environment
      uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/setup-run-tests-environment@v2.1.1
      with:
        test_download_vendor_packages_command: ${{ inputs.test_download_vendor_packages_command }}
        go_mod_path: ${{ inputs.go_mod_path }}
        QA_AWS_REGION: ${{ inputs.QA_AWS_REGION }}
        QA_AWS_ROLE_TO_ASSUME: ${{ inputs.QA_AWS_ROLE_TO_ASSUME }}
        QA_KUBECONFIG: ${{ inputs.QA_KUBECONFIG }}
    - name: Replace chainlink/integration-tests deps
      if: ${{ inputs.dep_chainlink_integration_tests }}
      shell: bash
      run: |
        # find test go root by using the go_mod_path and change to that directory
        TEST_LIB_PATH="${{ inputs.go_mod_path }}"
        if [ "${#TEST_LIB_PATH}" -gt "6" ]; then
            TEST_LIB_PATH=${TEST_LIB_PATH%go.mod}
            cd "${TEST_LIB_PATH}"
        fi

        # update the integration-tests lib to the branch or commit
        go get github.com/smartcontractkit/chainlink/integration-tests@${{ inputs.dep_chainlink_integration_tests }}
        go mod tidy

    # Download any external artifacts
    - name: Download Artifacts
      if: inputs.download_contract_artifacts_path != 'none'
      uses: actions/download-artifact@v3
      with:
        name: artifacts
        path: ${{ inputs.download_contract_artifacts_path }}

    # Generate any excutables needed to run tests
    - name: Generate gauntlet executable
      if: inputs.build_gauntlet_command != 'false'
      shell: bash
      run: ${{ inputs.build_gauntlet_command }}

    # gotestfmt gives us pretty test output
    - name: Set Up gotestfmt
      uses: GoTestTools/gotestfmt-action@v2
      with:
        token: ${{ inputs.token }} # Avoids rate-limiting

    # Run the tests
    - name: Run Tests
      shell: bash
      env:
        CHAINLINK_IMAGE: ${{ inputs.cl_repo }}
        CHAINLINK_VERSION: ${{ inputs.cl_image_tag }}
        CGO_ENABLED: ${{ inputs.CGO_ENABLED }}
      run: |
        PATH=$PATH:$(go env GOPATH)/bin
        export PATH
        export TEST_TRIGGERED_BY=${{ inputs.triggered_by }}-${{ github.event.pull_request.number || github.run_id }}
        ${{ inputs.test_command_to_run }}

    - name: Publish Artifacts
      if: failure()
      uses: actions/upload-artifact@v3
      with:
        name: test-logs
        path: ${{ inputs.artifacts_location }}
    - name: cleanup
      if: always()
      uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/cleanup@v2.0.29
      with:
        triggered_by: ${{ inputs.triggered_by }}
        should_cleanup: ${{ inputs.should_cleanup }}

smartcontractkit/ccip/.github/workflows/ccip-soak-tests.yml
- name: Run Tests
  uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/run-tests@ce87f8986ca18336cc5015df75916c2ec0a7c4b3 # v2.1.2
  env:
    TEST_SUITE: soak
    TEST_ARGS: -test.timeout 900h
    DATABASE_URL: postgresql://postgres:node@localhost:5432/chainlink_test?sslmode=disable
    TEST_KEEP_ENV_TTL: 5h
    TEST_REUSE_CCIP_CONTRACTS: ${{ inputs.existing-deployment }}
  with:
    test_command_to_run: make test_need_operator_assets && cd ./integration-tests && go test -v -timeout 900h -count=1 -run ^${{ steps.soaktest.outputs.name }}$ ./soak
    test_download_vendor_packages_command: make gomod
    cl_repo: ${{ env.INPUT_CHAINLINK_IMAGE }}
    cl_image_tag: ${{ env.INPUT_CHAINLINK_VERSION }}
    token: ${{ secrets.GITHUB_TOKEN }}
    go_mod_path: ./integration-tests/go.mod
    QA_AWS_REGION: ${{ secrets.QA_AWS_REGION }}
    QA_AWS_ROLE_TO_ASSUME: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}
    QA_KUBECONFIG: ${{ secrets.QA_KUBECONFIG }}

smartcontractkit/chainlink-testing-framework/.github/workflows/env-e2e.yaml
- name: Run Tests
  uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/run-tests@ce87f8986ca18336cc5015df75916c2ec0a7c4b3 # v2.1.2
  with:
    cl_repo: ${{ env.CHAINLINK_IMAGE }}
    cl_image_tag: ${{ env.CHAINLINK_VERSION }}
    test_command_to_run: unset ENV_JOB_IMAGE && cd env && make test_e2e_ci
    test_download_vendor_packages_command: go mod download
    artifacts_location: ./env/e2e/logs
    publish_check_name: E2E Test Results
    token: ${{ secrets.GITHUB_TOKEN }}
    go_mod_path: go.mod
    QA_AWS_REGION: ${{ secrets.QA_AWS_REGION }}
    QA_AWS_ROLE_TO_ASSUME: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}
    QA_KUBECONFIG: ${{ secrets.QA_KUBECONFIG }}

smartcontractkit/ccip/.github/workflows/ccip-soak-tests.yml
- name: Run Tests
  uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/run-tests@ce87f8986ca18336cc5015df75916c2ec0a7c4b3 # v2.1.2
  env:
    TEST_SUITE: soak
    TEST_ARGS: -test.timeout 900h
    DATABASE_URL: postgresql://postgres:node@localhost:5432/chainlink_test?sslmode=disable
    RR_MEM: 4Gi
    RR_CPU: 2
  with:
    test_command_to_run: make test_need_operator_assets && cd ./integration-tests && go test -v -timeout 900h -count=1 -run ^TestSoakCCIPMultiChain$ ./soak
    test_download_vendor_packages_command: cd ./integration-tests && go mod download
    cl_repo: ${{ env.INPUT_CHAINLINK_IMAGE }}
    cl_image_tag: ${{ env.INPUT_CHAINLINK_VERSION }}
    token: ${{ secrets.GITHUB_TOKEN }}
    go_mod_path: ./integration-tests/go.mod
    QA_AWS_REGION: ${{ secrets.QA_AWS_REGION }}
    QA_AWS_ROLE_TO_ASSUME: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}
    QA_KUBECONFIG: ${{ secrets.QA_KUBECONFIG }}

dropbox-code/repo-10/.github/workflows/e2e.yaml
- continue-on-error: true
  name: Run Tests
  uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/run-tests@ce87f8986ca18336cc5015df75916c2ec0a7c4b3
  with:
    QA_AWS_REGION: ${{ secrets.QA_AWS_REGION }}
    QA_AWS_ROLE_TO_ASSUME: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}
    QA_KUBECONFIG: ${{ secrets.QA_KUBECONFIG }}
    artifacts_location: ./e2e/logs
    cl_image_tag: ${{ env.CHAINLINK_VERSION }}
    cl_repo: ${{ env.CHAINLINK_IMAGE }}
    go_mod_path: go.mod
    publish_check_name: E2E Test Results
    test_command_to_run: unset ENV_JOB_IMAGE && make test_e2e_ci
    test_download_vendor_packages_command: go mod download
    token: ${{ secrets.GITHUB_TOKEN }}