smartcontractkit/chainlink-github-actions/chainlink-testing-framework/mod-version/action.yml
name: chainlink-testing-framework-mod-version
description: Does logic for a particular go module for its tag
inputs:
  go-project-path:
    required: true
    description: The path to the base of the go project where the go.mod file lives
  module-name:
    required: true
    description: The module name to get
  enforce-semantic-tag:
    required: false
    description: Should we enforce the version to be a semantic tag
    default: "false"
outputs:
  version:
    description: Did we clean up pods
    value: ${{ steps.version.outputs.version }}
  is_semantic:
    description: Is the version a proper semantic version
    value: ${{ steps.enforce.outputs.pass }}

runs:
  using: composite
  steps:
    - name: Get version
      id: version
      shell: bash
      env:
        go_project_path: ${{ inputs.go-project-path }}
        package_name: ${{ inputs.module-name }}
      run: |
        cd ${go_project_path}
        # Extract the version of the package from go.mod
        version=$(grep $package_name go.mod | awk '{print $2}')
        echo "Found version: $version"
        # Check if version is empty
        if [ -z "$version" ]; then
            echo "There is no version for ${{ inputs.module-name }}"
            exit 1  # Exit with a failure code
        fi
        echo "version=${version}" >>$GITHUB_OUTPUT
    - name: Enforce Semantic version
      id: enforce
      shell: bash
      env:
        version: ${{ steps.version.outputs.version }}
        enforce: ${{ inputs.enforce-semantic-tag }}
      run: |
        if [[ $version =~ ^v[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            echo "The version $version is a semantic version."
            echo "pass=true" >>$GITHUB_OUTPUT
        else
            echo "pass=false" >>$GITHUB_OUTPUT
            if [ "$enforce" = "true" ]; then
                echo "The version $version is not a semantic version, it should be a proper release tag and not based off a commit."
                exit 1
            fi
        fi

smartcontractkit/chainlink/.github/actions/build-test-image/action.yml
- name: Get CTF Version
  id: version
  uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/mod-version@5dd916d08c03cb5f9a97304f4f174820421bb946 # v2.3.11
  with:
    go-project-path: ./e2e-tests
    module-name: github.com/smartcontractkit/chainlink-testing-framework
    enforce-semantic-tag: false

smartcontractkit/chainlink-github-actions/.github/workflows/mod-version-test.yaml
- name: Get Bad Mod Package
  uses: ./chainlink-testing-framework/mod-version
  id: bad_mod
  with:
    go-project-path: ./testbad
    module-name: github.com/smartcontractkit/chainlink-testing-framework
    enforce-semantic-tag: "false"

smartcontractkit/chainlink/.github/actions/build-test-image/action.yml
- name: Get CTF Version
  id: version
  uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/mod-version@c67a09566412d153ff7640d99f96b43aa03abc04 # v2.3.6
  with:
    go-project-path: ./integration-tests
    module-name: github.com/smartcontractkit/chainlink-testing-framework/libs
    enforce-semantic-tag: false

smartcontractkit/chainlink-github-actions/.github/workflows/mod-version-test.yaml
- name: Get Good Mod Package
  uses: ./chainlink-testing-framework/mod-version
  id: good_mod
  with:
    go-project-path: ./testgood
    module-name: github.com/smartcontractkit/chainlink-testing-framework
    enforce-semantic-tag: "true"