smartcontractkit/chainlink-github-actions/chainlink-testing-framework/mod-version/action.yml
name: chainlink-testing-framework-mod-version
description: Does logic for a particular go module for its tag
inputs:
  go-project-path:
    required: true
    description: The path to the base of the go project where the go.mod file lives
  module-name:
    required: true
    description: The module name to get
  enforce-semantic-tag:
    required: false
    description: Should we enforce the version to be a semantic tag
    default: "false"
outputs:
  version:
    description: Did we clean up pods
    value: ${{ steps.version.outputs.version }}
  is_semantic:
    description: Is the version a proper semantic version
    value: ${{ steps.enforce.outputs.pass }}

runs:
  using: composite
  steps:
    - name: Get version
      id: version
      shell: bash
      env:
        go_project_path: ${{ inputs.go-project-path }}
        package_name: ${{ inputs.module-name }}
      run: |
        cd ${go_project_path}
        # Extract the version of the package from go.mod
        version=$(grep "$package_name " go.mod | awk '{print $2}')
        # Check if version is empty
        if [ -z "$version" ]; then
            echo "There is no version for $package_name"
            exit 1  # Exit with a failure code
        else
            echo "Found version: $version"
        fi
        echo "version=${version}" >>$GITHUB_OUTPUT
    - name: Enforce Semantic version
      id: enforce
      shell: bash
      env:
        version: ${{ steps.version.outputs.version }}
        enforce: ${{ inputs.enforce-semantic-tag }}
      run: |
        if [[ $version =~ ^v[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            echo "The version $version is a semantic version."
            echo "pass=true" >>$GITHUB_OUTPUT
        else
            echo "pass=false" >>$GITHUB_OUTPUT
            if [ "$enforce" = "true" ]; then
                echo "The version $version is not a semantic version, it should be a proper release tag and not based off a commit."
                exit 1
            fi
        fi

smartcontractkit/ccip/.github/actions/build-test-image/action.yml
- name: Get CTF Version
  id: version
  uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/mod-version@5bee84d30d90295010bda68b0cd46be3a1eea917 # v2.3.9
  with:
    go-project-path: ./integration-tests
    module-name: github.com/smartcontractkit/chainlink-testing-framework
    enforce-semantic-tag: false

trading2024/chainlink/.github/workflows/integration-tests.yml
- name: Enforce CTF Version
  if: steps.condition-check.outputs.should-enforce == 'true'
  uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/mod-version@a8afe9cb511125685ce02bb8694298ca89685028 # v2.3.23
  with:
    go-project-path: ./integration-tests
    module-name: github.com/smartcontractkit/chainlink-testing-framework
    enforce-semantic-tag: "true"

c0rv4x/ccip/.github/workflows/integration-tests.yml
- name: Enforce CTF Version
  if: steps.condition-check.outputs.should-enforce == 'true'
  uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/mod-version@fc3e0df622521019f50d772726d6bf8dc919dd38 # v2.3.19
  with:
    go-project-path: ./integration-tests
    module-name: github.com/smartcontractkit/chainlink-testing-framework/lib
    enforce-semantic-tag: "true"

smartcontractkit/chainlink/.github/workflows/e2e-tests.yml
- name: Enforce CTF Version
  if: steps.condition-check.outputs.should-enforce == 'true'
  uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/mod-version@5dd916d08c03cb5f9a97304f4f174820421bb946 # v2.3.11
  with:
    go-project-path: ./e2e-tests
    module-name: github.com/smartcontractkit/chainlink-testing-framework
    enforce-semantic-tag: "true"