smartcontractkit/chainlink-github-actions/chainlink-testing-framework/show-test-summary/action.yml
name: show-test-summary
description: Sends test summary to Github Step Summary
inputs:
  test_directory:
    required: true
    description: Directory in which the tests are located
    default: ./integration-tests/smoke

runs:
  using: composite
  steps:
    - name: Print failed test summary
      shell: bash
      run: |
        inputDir="${{ inputs.test_directory }}"
        cleanTestDir=${inputDir%/}
        directory="$cleanTestDir/.test_summary"
        echo "Looking for test summary in: $directory"
        files=("$directory"/*)
        if [ -d "$directory" ]; then
          echo "Test summary folder found"
          if [ ${#files[@]} -gt 0 ]; then
            first_file="${files[0]}"
            echo "Name of the first test summary file: $(basename "$first_file")"
            echo "### Failed Test Execution Logs Dashboard (over VPN):" >> $GITHUB_STEP_SUMMARY
            cat "$first_file" | jq -r '.loki[] | "* [\(.test_name)](\(.value))"' >> $GITHUB_STEP_SUMMARY
            if [ ${#files[@]} -gt 1 ]; then
              echo "Found more than one test summary file. This is incorrect, there should be only one file"
            fi
          else
              echo "Test summary directory is empty. This should not happen"
          fi
        else
          echo "No test summary folder found. If no test failed or log collection wasn't explicitly requested this is correct. Exiting"
        fi

smartcontractkit/ccip/.github/workflows/reorg-tests.yml
- name: Print failed test summary
  if: always()
  uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/show-test-summary@5dd916d08c03cb5f9a97304f4f174820421bb946 # v2.3.11
  with:
    test_directory: ./integration-tests/load/