smartcontractkit/chainlink-github-actions/chainlink-testing-framework/show-test-summary/action.yml
name: show-test-summary
description: Sends test summary to Github Step Summary
inputs:
  test_directory:
    required: true
    description: Directory in which the tests are located
    default: ./integration-tests/smoke

runs:
  using: composite
  steps:
    - name: Print failed test summary
      shell: bash
      run: |
        inputDir="${{ inputs.test_directory }}"
        cleanTestDir=${inputDir%/}
        directory="$cleanTestDir/.test_summary"
        echo "Looking for test summary in: $directory"
        files=("$directory"/*)
        if [ -d "$directory" ]; then
          echo "Test summary folder found"
          if [ ${#files[@]} -gt 0 ]; then
            first_file="${files[0]}"
            echo "Name of the first test summary file: $(basename "$first_file")"
            echo "### Failed Test Execution Logs Dashboard (over VPN):" >> $GITHUB_STEP_SUMMARY
            cat "$first_file" | jq -r '.loki[] | "* [\(.test_name)](\(.value))"' >> $GITHUB_STEP_SUMMARY
            if [ ${#files[@]} -gt 1 ]; then
              echo "Found more than one test summary file. This is incorrect, there should be only one file"
            fi
          else
              echo "Test summary directory is empty. This should not happen"
          fi
        else
          echo "No test summary folder found. If no test failed or log collection wasn't explicitly requested this is correct. Exiting"
        fi

smartcontractkit/chainlink/.github/workflows/ccip-client-compatibility-tests.yml
- name: Print failed test summary
  if: always()
  uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/show-test-summary@b49a9d04744b0237908831730f8553f26d73a94b # v2.3.17
  with:
    test_directory: ./integration-tests/ccip-tests/smoke/

smartcontractkit/ccip/.github/workflows/live-testnet-tests.yml
- name: Print failed test summary
  if: always()
  uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/show-test-summary@519851800779323566b7b7c22cc21bff95dbb639 # v2.3.14
  with:
    test_directory: "./"

smartcontractkit/chainlink/.github/workflows/e2e-tests.yml
- name: Print failed test summary
  if: always()
  uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/show-test-summary@5dd916d08c03cb5f9a97304f4f174820421bb946 # v2.3.11
  with:
    test_directory: ./e2e-tests/smoke/

smartcontractkit/chainlink/.github/workflows/ccip-client-compatibility-tests.yml
- name: Print failed test summary
  if: always()
  uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/show-test-summary@c67a09566412d153ff7640d99f96b43aa03abc04 # v2.3.6
  with:
    test_directory: ./integration-tests/smoke/