smartcontractkit/chainlink-github-actions/docker/build-push/action.yml
name: Build Docker Image and push to ECR
description: Common docker image builder for building chainlink docker images
inputs:
  tags:
    required: true
    description: The full docker tag list to use for the push to ecr, new line separated
  file:
    required: true
    description: The path to the dockerfile to build
  build-args:
    required: false
    description: Comma separated build-args for the docker build to pass through, example KEY1=VAL1,KEY2=VAL2,...
  push:
    required: true
    default: "true"
    description: Whether we should push the image or not
  AWS_REGION:
    required: true
    description: The AWS region to use
  AWS_ROLE_TO_ASSUME:
    required: true
    description: The AWS role to assume

runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@010d0da01d0b5a38af31e9c3470dbfdabdecca3a # v4.0.1
      with:
        aws-region: ${{ inputs.AWS_REGION }}
        role-to-assume: ${{ inputs.AWS_ROLE_TO_ASSUME }}
        role-duration-seconds: 3600
        mask-aws-account-id: true
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@062b18b96a7aff071d4dc91bc00c4c1a7945b076 # v2.0.1
      with:
        mask-password: "true"
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@0d103c3126aa41d772a8362f6aa67afac040f80c # v3.1.0
    - name: Build and Push
      uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56 # v5.1.0
      id: build-image
      with:
        context: .
        file: ${{ inputs.file }}
        build-args: ${{ inputs.build-args }}
        tags: ${{ inputs.tags }}
        push: ${{ inputs.push }}

smartcontractkit/chainlink-testing-framework/.github/workflows/ctf-k8s-e2e.yaml
- name: Build Test Runner
  uses: smartcontractkit/chainlink-github-actions/docker/build-push@e29366cdecfe6befff9ab8c3cfe4825218505d58 # v2.3.16
  with:
    tags: ${{ env.ENV_JOB_IMAGE }}
    file: k8s/Dockerfile
    build-args: |
      BASE_IMAGE=${{ secrets.QA_AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{ secrets.QA_AWS_REGION }}.amazonaws.com/test-base-image
      IMAGE_VERSION=ci.${{ github.sha }}
    AWS_REGION: ${{ secrets.QA_AWS_REGION }}
    AWS_ROLE_TO_ASSUME: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}

smartcontractkit/ccip/.github/actions/build-test-image/action.yml
- name: Build Base Image
  if: steps.version.outputs.is_semantic == 'false' && steps.check-base-image.outputs.exists == 'false'
  uses: smartcontractkit/chainlink-github-actions/docker/build-push@e865e376b8c2d594028c8d645dd6c47169b72974 # v2.2.16
  env:
    BASE_IMAGE_NAME: ${{ inputs.QA_AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{ inputs.QA_AWS_REGION }}.amazonaws.com/test-base-image:${{ steps.long_sha.outputs.long_sha }}
  with:
    tags: ${{ env.BASE_IMAGE_NAME }}
    file: ctf/k8s/Dockerfile.base
    AWS_REGION: ${{ inputs.QA_AWS_REGION }}
    AWS_ROLE_TO_ASSUME: ${{ inputs.QA_AWS_ROLE_TO_ASSUME }}