smartcontractkit/chainlink-github-actions/docker/build-push/action.yml
name: Build Docker Image and push to ECR
description: Common docker image builder for building chainlink docker images
inputs:
  tags:
    required: true
    description: The full docker tag to use for the push to ecr, comma separated for multiple, example latest,develop,...
  file:
    required: true
    description: The path to the dockerfile to build
  build-args:
    required: false
    description: Comma separated build-args for the docker build to pass through, example KEY1=VAL1,KEY2=VAL2,...
  push:
    required: true
    default: "true"
    description: Whether we should push the image or not
  AWS_REGION:
    required: true
    description: The AWS region to use
  AWS_ROLE_TO_ASSUME:
    required: true
    description: The AWS role to assume

runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@495fc37803e35461021a6229a7c1a9cda25e54fe
      with:
        aws-region: ${{ inputs.AWS_REGION }}
        role-to-assume: ${{ inputs.AWS_ROLE_TO_ASSUME }}
        role-duration-seconds: 3600
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Build and Push
      uses: docker/build-push-action@v3
      id: build-image
      with:
        context: .
        file: ${{ inputs.file }}
        build-args: ${{ inputs.build-args }}
        tags: ${{ inputs.tags }}
        push: ${{ inputs.push }}

smartcontractkit/chainlink-testing-framework/.github/workflows/env-e2e.yaml
- name: Build Base Image
  uses: smartcontractkit/chainlink-github-actions/docker/build-push@ce87f8986ca18336cc5015df75916c2ec0a7c4b3 # v2.1.2
  with:
    tags: ${{ env.BASE_IMAGE_NAME }}
    file: env/Dockerfile.base
    AWS_REGION: ${{ secrets.QA_AWS_REGION }}
    AWS_ROLE_TO_ASSUME: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}

smartcontractkit/ccip/.github/workflows/load-ccip-tests.yml
- name: build test runner
  uses: smartcontractkit/chainlink-github-actions/docker/build-push@e72f0a768ac934afce498a802de893d89b12802f # v2.1.1
  with:
    tags: ${{ env.ENV_JOB_IMAGE }}
    file: ./integration-tests/test.Dockerfile
    build-args: |
      BASE_IMAGE=${{ secrets.QA_AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{ secrets.QA_AWS_REGION }}.amazonaws.com/test-base-image
      IMAGE_VERSION=v0.3.0
      SUITES="load chaos"
    #SUITES="chaos migration performance reorg smoke soak"
    AWS_REGION: ${{ secrets.QA_AWS_REGION }}
    AWS_ROLE_TO_ASSUME: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}

smartcontractkit/chainlink-testing-framework/.github/workflows/env-e2e.yaml
- name: Build Test Runner
  uses: smartcontractkit/chainlink-github-actions/docker/build-push@ce87f8986ca18336cc5015df75916c2ec0a7c4b3 # v2.1.2
  with:
    tags: ${{ env.ENV_JOB_IMAGE }}
    file: env/Dockerfile
    build-args: |
      BASE_IMAGE=${{ secrets.QA_AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{ secrets.QA_AWS_REGION }}.amazonaws.com/test-base-image
      IMAGE_VERSION=ci.${{ github.sha }}
    AWS_REGION: ${{ secrets.QA_AWS_REGION }}
    AWS_ROLE_TO_ASSUME: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}