smartcontractkit/chainlink-github-actions/docker/image-exists/action.yml
name: Docker Image Exists In ECR
description: Checks if a docker image tag exists in an ecr
inputs:
  repository:
    required: true
    description: The ecr repository to check, example - chainlink-tests
  tag:
    required: true
    description: The docker image tag to check
  AWS_REGION:
    required: true
    description: The AWS region to use
  AWS_ROLE_TO_ASSUME:
    required: true
    description: The AWS role to assume
outputs:
  exists:
    description: Did we clean up pods
    value: ${{ steps.check.outputs.exists }}
runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@010d0da01d0b5a38af31e9c3470dbfdabdecca3a # v4.0.1
      with:
        aws-region: ${{ inputs.AWS_REGION }}
        role-to-assume: ${{ inputs.AWS_ROLE_TO_ASSUME }}
        role-duration-seconds: 3600
        mask-aws-account-id: true
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@062b18b96a7aff071d4dc91bc00c4c1a7945b076 # v2.0.1
      with:
        mask-password: "true"
    - name: Check if image tag exists
      id: check
      shell: bash
      run: |
        # see if the tag exists in ecr
        tag_found=$(aws ecr describe-images --repository-name ${{ inputs.repository }} --region ${{ inputs.AWS_REGION }} --image-ids=imageTag=${{ inputs.tag }} --output json | jq '.imageDetails | length' || echo "0")
        echo "Debug: tag_found='${tag_found}'"
        if [[ "${tag_found}" == "0" ]] || [[ -z "${tag_found}" ]]; then
          echo "exists=false" >>$GITHUB_OUTPUT
        else
          echo "exists=true" >>$GITHUB_OUTPUT
        fi

smartcontractkit/chainlink/.github/workflows/e2e-tests.yml
- name: Check if image exists
  id: check-image
  uses: smartcontractkit/chainlink-github-actions/docker/image-exists@0ce1e67b254a4f041e03cc6f0e3afc987b47c7bd # v2.3.30
  with:
    repository: chainlink-solana-tests
    tag: ${{ needs.get_solana_sha.outputs.sha }}
    AWS_REGION: ${{ secrets.QA_AWS_REGION }}
    AWS_ROLE_TO_ASSUME: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}

smartcontractkit/chainlink/.github/workflows/ccip-live-testnet-tests.yml
- name: Check if image exists
  id: check-image
  uses: smartcontractkit/chainlink-github-actions/docker/image-exists@e865e376b8c2d594028c8d645dd6c47169b72974 # v2.2.16
  with:
    repository: chainlink
    tag: ${{ env.CHAINLINK_VERSION }}
    AWS_REGION: ${{ secrets.QA_AWS_REGION }}
    AWS_ROLE_TO_ASSUME: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}

smartcontractkit/ccip/.github/actions/build-test-image/action.yml
- name: Check if test base image exists
  if: steps.version.outputs.is_semantic == 'false'
  id: check-base-image
  uses: smartcontractkit/chainlink-github-actions/docker/image-exists@75a9005952a9e905649cfb5a6971fd9429436acd # v2.3.25
  with:
    repository: test-base-image
    tag: ${{ steps.long_sha.outputs.long_sha }}
    AWS_REGION: ${{ inputs.QA_AWS_REGION }}
    AWS_ROLE_TO_ASSUME: ${{ inputs.QA_AWS_ROLE_TO_ASSUME }}