smartcontractkit/chainlink-github-actions/public-to-private/poll-workflow/action.yml
name: Poll Workflow
description: Helper to poll a workflow for its completion and results
inputs:
  token:
    required: true
    description: The github token with permissions to access the repository with the workflow you want to poll
  owner:
    required: false
    description: The repository owner
    default: smartcontractkit
  repository:
    required: true
    description: The repository name
  ref:
    required: true
    description: The repository branch or sha to use as the ref for the workflows
  workflow_file:
    required: true
    description: The workflow filename
  timeout:
    required: false
    description: The total time to wait for the workflow to finish, as a go time.Duration string
    default: 5m
  retry_interval:
    required: false
    description: The amount of time to wait between polls of the service, as a go time.Duration string
    default: 15s
outputs:
  status:
    description: The status of the workflow
  conclusion:
    description: The result of the workflow
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    TOKEN: ${{ inputs.token }}
    OWNER: ${{ inputs.owner }}
    REPOSITORY: ${{ inputs.repository }}
    REF: ${{ inputs.ref }}
    WORKFLOW_FILE: ${{ inputs.workflow_file }}
    TIMEOUT: ${{ inputs.timeout }}
    RETRY_INTERVAL: ${{ inputs.retry_interval }}
  # using: composite
  # steps:
  #   - name: Setup go ${{ steps.tool-versions.outputs.golang_version }}
  #     uses: actions/setup-go@v3
  #     with:
  #       go-version: ${{ steps.tool-versions.outputs.golang_version }}
  #   - name: Run
  #     run: go run ./main.go

smartcontractkit/chainlink-github-actions/.github/workflows/teststartandpoll.yml
- uses: ./public-to-private/poll-workflow
  id: poll
  with:
    token: ${{ secrets.TMP_TEST_TOKEN }}
    repository: chainlink
    ref: qa_test_workflow_run
    workflow_file: integration-tests.yml
    timeout: 30m

smartcontractkit/chainlink-github-actions/.github/workflows/teststartandpoll.yml
- uses: ./public-to-private/poll-workflow
  id: poll
  with:
    token: ${{ github.token }}
    repository: chainlink-github-actions
    ref: ${{ github.sha }}
    workflow_file: testtopoll

smartcontractkit/chainlink-github-actions/.github/workflows/teststartandpoll.yml
- uses: ./public-to-private/poll-workflow
  id: poll
  with:
    token: ${{ github.token }}
    repository: chainlink-github-actions
    ref: ${{ github.sha }}
    workflow_file: testtopoll.yml

smartcontractkit/chainlink-github-actions/.github/workflows/teststartandpoll.yml
- uses: ./public-to-private/poll-workflow
  id: poll
  with:
    token: ${{ github.token }}
    repository: chainlink-github-actions
    ref: public_to_private
    workflow_file: testtopoll.yml