smartcontractkit/chainlink-github-actions/go/go-test-results-parsing/action.yml
name: 'Parse Go Test Results'
description: 'Parses go test results json so we can display only the relevant information for triage'
inputs:
  results-file:
    description: 'The go test results file to parse'
    required: true
  output-mode:
    description: 'The types are standard and json'
    required: true
    default: 'standard'
  output-file:
    description: 'The file you want to write the results out to, leave empty if you do not want to write to a file'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

smartcontractkit/chainlink/.github/workflows/ci-core-scheduled.yml
- name: Print Filtered Test Results
  if: ${{ failure() && matrix.cmd == 'go_core_tests' }}
  uses: smartcontractkit/chainlink-github-actions/go/go-test-results-parsing@eccde1970eca69f079d3efb3409938a72ade8497 # v2.2.13
  with:
    results-file: ./output.txt
    output-file: ./output-short.txt